server {
  server_name           xmanager.ovh www.xmanager.ovh;
  access_log            /var/log/nginx/server-xmanager.ovh.access.log main;

  location /.well-known/acme-challenge/ {
    root /letsencrypt/;
  }
}

server {
  listen 443 ssl;
  server_name           xmanager.ovh www.xmanager.ovh;
  access_log            /var/log/nginx/server-xmanager.ovh.access.log main;

  ssl_certificate       /etc/letsencrypt/live/xmanager.ovh/fullchain.pem
  ssl_certificate_key   /etc/letsencrypt/live/xmanager.ovh/privkey.pem

  location / {
    proxy_pass          http://xmanager_ovh;
    proxy_http_version  1.1;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Real-Port $server_port;
    proxy_set_header    X-Real-Scheme $scheme;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    X-Forwarded-Ssl on;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection keep-alive;
    proxy_set_header    Host $http_host;
    proxy_cache_bypass  $http_upgrade;
    expires off;
  }
}