server {
  listen                  80 default_server;
  server_name             _; # This is just an invalid value which will never trigger on a real hostname.
  access_log              /var/log/nginx/server-default.access.log main;
  server_name_in_redirect off;
  root                    /usr/share/nginx/html;
}