http {
  include                  /etc/nginx/mime.types;
  default_type             application/octet-stream;
  sendfile                      on;
  keepalive_timeout   65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log         /var/log/nginx/access.log  main;

  # Modules
  include            conf.d/upstream.conf;

  # the server name is set to an empty string that will match requests without the “Host” header field, and a special nginx’s non-standard code 444 is returned that closes the connection.
  server {
      listen      80;
      server_name "";
      return      444;
      client_max_body_size 10M;
  }

  # include            conf.d/server-default.conf;
  include            conf.d/server-tematzycie.pl.conf;
  include            conf.d/server-tech-tematzycie.pl.conf;
  include            conf.d/server-expensemanager.site.conf;
  include            conf.d/server-splanet.store.conf;
}