server {
  listen 80;

  server_name   splanet.store www.splanet.store;
  access_log    /var/log/nginx/server-splanet.store.access.log main;

    location ~ /\.well-known/acme-challenge/ {
    	    allow all;
            root /letsencrypt/;
    	    try_files $uri =404;
    	    break;
    	}

      location / {
        return 301 https://$server_name$request_uri;
      }

}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate           /etc/letsencrypt/live/splanet.store/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/splanet.store/privkey.pem;

  server_name   splanet.store www.splanet.store;
  access_log    /var/log/nginx/server-expensemanager-site.pl.access.log main;

   location /.well-known/acme-challenge/ {
        root /letsencrypt/;
   }

  location / {
    proxy_pass          http://splanet_store;
    proxy_http_version  1.1;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Real-Port $server_port;
    proxy_set_header    X-Real-Scheme $scheme;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    X-Forwarded-Ssl on;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Host $http_host;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection keep-alive;
    proxy_set_header    Host $http_host;
    proxy_cache_bypass  $http_upgrade;
    expires off;
  }
}