server {
  listen 80;

  server_name   expensemanager.site www.expensemanager.site;
  access_log    /var/log/nginx/server-expensemanager.site.access.log main;

location /.well-known/acme-challenge/ {
    allow all;
    root /letsencrypt/;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate           /etc/letsencrypt/live/expensemanager.site/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/expensemanager.site/privkey.pem;

  server_name   expensemanager.site www.expensemanager.site;
  access_log    /var/log/nginx/server-expensemanager.site.access.log main;

location /.well-known/acme-challenge/ {
    allow all;
    root /letsencrypt/;
  }


}