server {
  listen 80;

  server_name   expensemanager.site www.expensemanager.site;
  access_log    /var/log/nginx/server-expensemanager.site.access.log main;


    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      rewrite /.well-known/acme-challenge/(.*) /$1 break;
      root /letsencrypt/;
    }

      location / {
        return 301 https://$host$request_uri;
      }

}