server {
  listen 80;

  server_name   expensemanager.site www.expensemanager.site;
  access_log    /var/log/nginx/server-expensemanager.site.access.log main;

    location / {
      proxy_pass          http://expensemanager_site;
      proxy_http_version  1.1;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Real-Port $server_port;
      proxy_set_header    X-Real-Scheme $scheme;
      proxy_set_header    X-NginX-Proxy true;
      proxy_set_header    X-Forwarded-Ssl on;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-Host $http_host;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection keep-alive;
      proxy_set_header    Host $http_host;
      proxy_cache_bypass  $http_upgrade;
      expires off;
    }

    location ^~ /.well-known/acme-challenge/ {

        # Set correct content type. According to this:
        # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
        # Current specification requires "text/plain" or no content header at all.
        # It seems that "text/plain" is a safe option.
        default_type "text/plain";
        allow all;

        root /letsencrypt/;
      }

}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate           /etc/letsencrypt/live/expensemanager.site/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/expensemanager.site/privkey.pem;

  server_name   expensemanager.site www.expensemanager.site;
  access_log    /var/log/nginx/server-expensemanager.site.access.log main;

    location ^~ /.well-known/acme-challenge/ {

        # Set correct content type. According to this:
        # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
        # Current specification requires "text/plain" or no content header at all.
        # It seems that "text/plain" is a safe option.
        default_type "text/plain";
        allow all;

        root /letsencrypt/;
      }

  location / {
    proxy_pass          http://expensemanager_site;
    proxy_http_version  1.1;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Real-Port $server_port;
    proxy_set_header    X-Real-Scheme $scheme;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    X-Forwarded-Ssl on;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Host $http_host;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection keep-alive;
    proxy_set_header    Host $http_host;
    proxy_cache_bypass  $http_upgrade;
    expires off;
  }

}