server {
  listen 80;

  server_name   expensemanager.site www.expensemanager.site;
  access_log    /var/log/nginx/server-expensemanager.site.access.log main;

    location ~ /\.well-known/acme-challenge/ {
    	    allow all;
            root /letsencrypt/;
    	    try_files $uri =404;
    	    break;
    	}

      location / {
        return 301 https://$host$request_uri;
      }

}