server {
  listen 80;

  server_name   tematzycie.pl www.tematzycie.pl;
  access_log    /var/log/nginx/server-tematzycie.pl.access.log main;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/tematzycie.pl/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/tematzycie.pl/privkey.pem;

  server_name   tematzycie.pl www.tematzycie.pl;
  access_log    /var/log/nginx/server-tematzycie.pl.access.log main;

  location /.well-known/acme-challenge/ {
    root /letsencrypt/;
  }

  location / {
    proxy_pass          http://tematzycie_pl;
    proxy_http_version  1.1;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Real-Port $server_port;
    proxy_set_header    X-Real-Scheme $scheme;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    X-Forwarded-Ssl on;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Host $http_host;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection keep-alive;
    proxy_set_header    Host $http_host;
    proxy_cache_bypass  $http_upgrade;
    expires off;
  }
}
